# Microservice-MutualFund

./: README.md
Microservice-MutualFund/: pom.xml
Microservice-MutualFund/src/main/java/com/project/: CorsConfig.java  MicroserviceMutualFundApplication.java
Microservice-MutualFund/src/main/java/com/project/mutualFund/: MutualFund.java  MutualFundController.java  MutualFundRepository.java  MutualFundService.java  StockAllocation.java
Microservice-MutualFund/src/main/java/com/project/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
Microservice-MutualFund/src/main/resources/: application.yml
